<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,
        span {
            padding: 0;
            margin: 0;
        }

        div {
            width: 50px;
            height: 40px;
            margin: 60px auto;
            text-align: center;
        }

        span {
            width: 5px;
            height: 100%;
            background-color: green;
            display: inline-block;
            animation: mymove 1s infinite ease-in-out
        }

        span:nth-child(2) {
            animation-delay: -0.9s;
        }

        span:nth-child(3) {
            animation-delay: -0.7s;
        }

        span:nth-child(4) {
            animation-delay: -0.5s;
        }

        span:nth-child(5) {
            animation-delay: -0.3s;
        }

        @keyframes mymove {
            0% {
                transform: scaleY(0.4)
            }

            25% {
                transform: scaleY(1.0)
            }

            50% {
                transform: scaleY(0.4)
            }

            75% {
                transform: scaleY(0.4)
            }

            100% {
                transform: scaleY(0.4)
            }
        }
    </style>
</head>

<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>