<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            margin: 60px auto;
            position: relative;
        }

        .bounce1,
        .bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: greenyellow;
            top: 0;
            left: 0;
            animation: bounce 1.2s infinite ease-in-out;
            opacity: 0.6;
            position: absolute;

        }

        .bounce2 {
            animation-delay: -0.6s;


        }

        @keyframes bounce {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="bounce1"></div>
        <div class="bounce2"></div>
    </div>
</body>

</html>