<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>等宽列表布局</title>
    <style>
        .window {
            margin: 0 auto;
            width: 600px;
            background: #ddd;
            height: 300px;
        }

        .row {
            display: block;
            margin-left: -15px;
            margin-right: -15px;
        }

        .col {
            display: block;
            float: left;
            width: 33.333333%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .item {
            width: 100%;
            height: 300px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="window">
        <div class="row">
            <div class="col">
                <div class="item"></div>
            </div>
            <div class="col">
                <div class="item"></div>
            </div>
            <div class="col">
                <div class="item"></div>
            </div>
        </div>
    </div>
</body>

</html>