<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中布局：absolute + transform: translateX/Y(-50%) 未知高宽的元素</title>
    <style>
        .parent {
            height: 200px;
            width: 100%;
            position: relative;
            /* 如果不写这句，下面子元素的定位将不会是相对父级的绝对定位 */
            background-color: red;

        }

        .child {

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            /* 相对自身偏移-50% */
            text-align: center;
            line-height: 100px;
            background-color: yellowgreen;
            /*对于定宽高的元素使用       
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;*/
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">DEMO</div>
    </div>
</body>

</html>